{
  "name": "com.lafinca.midgard.skybox",
  "version": "1.0.0",
  "displayName": "Midgard Skybox",
  "description": "This package provides the game designers a collection of textures create dream land skys. \nIt will start with a few textures and materials at 4k resolution.\n\nThese textures are made using AI and polished using photo edition. It could be used specially for level design.",
  "keywords": [
    "textures",
    "retro",
    "midgard",
    "ragnarok",
    "thor",
    "nordic",
    "old school",
    "pack",
    "skybox",
    "terrain",
    "rpg",
    "world",
    "sky",
    "map"
  ],
  "author": {
    "name": "LaFinca Studio",
    "email": "lafincastudio@gmail.com",
    "url": "https://lafinca.studio"
  }
}