﻿Fantasy Skybox FREE - Release Notes

Version 1.6.5
• Compatible with Unity 2021.3.0 or higher.
• Removed unused and duplicate cubemaps.
• Rearranged the Scenes folder.

Version 1.6.0
• Compatible with Unity 2021.1.0 or higher.
• Added 32 cubemaps.
• Removed old demo scene.
• Added 2 demo scenes (with/without test terrain).
• Separated cubemaps and panoramas into distinct folders.

Version 1.5.6
• Added 16 low-quality panoramic skyboxes (FS013 and FS017).

Version 1.5.0
• Compatible with Unity 2019.3.0f1 or higher.
• Added 16 low-quality panoramic skyboxes (FS002 and FS003).
• Converted classic skyboxes to low-quality cubemaps.
• Rearranged folders; moved classic skyboxes to "Classic."
• Updated demo scene.

Version 1.4.0
• Compatible with Unity 2017.3.1 or higher.
• Removed "GE Touch Joystick" from 'GE Common Assets'.
• Standard Assets (Characters) no longer included. Import via Unity Editor (see Readme.txt).
• Updated demo scene.

Version 1.3.8
• Compatible with Unity 5.6.1 or higher.
• Adjusted skybox parameters.
• Updated demo scene.

Version 1.3.5
• Compatible with Unity 5.5.1 or higher.
• Updated GUI Animator FREE to v1.1.5.

Version 1.3.0
• Compatible with Unity 5.4.0 or higher.
• Fixed: "Requested build target group doesn't exist" error.
• Updated GUI Animator FREE to v1.1.0.

Version 1.2.6
• Compatible with Unity 4.7.1 and 5.3.4.
• Updated GUI Animator FREE to v1.0.1.

Version 1.2.5
• Compatible with Unity 4.6.9 and 5.3.2.
• Added full-screen toggle and settings panels.
• Converted textures to PNG from TGA.
• Improved first-person controller.
• Updated sample scripts and demo scene.

Version 1.0.1
• Compatible with Unity 4.6.9.
• Renamed to "Fantasy Skybox FREE."
• Added 2 skyboxes (Night 01B and Sunny 01B).
• Rearranged folders.
• Switched texture format to True Color.

Version 1.0 (Initial Release)
• Compatible with Unity and Unity Pro.
• 2 skyboxes (Night 01A and Sunny 01A).
• 1024x1024 texture per side.
• Demo scene and script.
• Light & render settings guide.
• Mobile-friendly.
• Supports all platforms.